EXPO_PUBLIC_SUPABASE_URL=https://rzztsapcumhunuwinetn.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6enRzYXBjdW1odW51d2luZXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTg5NzMsImV4cCI6MjA2MDQ3NDk3M30.KTrkcceH0DfWEwnCSSS43zkcUz0FMpzFAxQ8wbgux6Y
EXPO_PUBLIC_ESP32_IP=192.168.56.205
EXPO_PUBLIC_ESP32_CAMERA_IP=10.206.187.140
EXPO_PUBLIC_CHARTS=https://api.open-meteo.com/v1/forecast?
EXPO_PUBLIC_PYTHON_SERVER=